.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2019-11-20 07:16:34 +0100 using RuboCop version 0.76.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 93
# Cop supports --auto-correct.
# Configuration parameters: EnabledMethods.
Capybara/FeatureMethods:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: with_first_argument, with_fixed_indentation
Layout/ArgumentAlignment:
  Exclude:
    - "bin/rubocop"
    - "bin/webpack"
    - "bin/webpack-dev-server"

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleStyles, EnforcedHashRocketStyle, EnforcedColonStyle, EnforcedLastArgumentHashStyle.
# SupportedHashRocketStyles: key, separator, table
# SupportedColonStyles: key, separator, table
# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
Layout/HashAlignment:
  Exclude:
    - "config/initializers/simple_form.rb"
    - "lib/makigas/video_import.rb"

# Offense count: 1
# Cop supports --auto-correct.
Layout/CommentIndentation:
  Exclude:
    - "app/controllers/users/sessions_controller.rb"

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: leading, trailing
Layout/DotPosition:
  Exclude:
    - "spec/models/video_spec.rb"

# Offense count: 4
# Cop supports --auto-correct.
Layout/EmptyLineAfterGuardClause:
  Exclude:
    - "lib/makigas/data_migrator.rb"
    - "lib/tasks/data_migrate.rake"
    - "lib/tasks/import_topics.rake"
    - "lib/tasks/import_videos.rake"

# Offense count: 3
# Cop supports --auto-correct.
Layout/EmptyLines:
  Exclude:
    - "app/models/video.rb"
    - "bin/setup"
    - "db/migrate/20160625180750_devise_create_users.rb"

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, no_empty_lines
Layout/EmptyLinesAroundBlockBody:
  Exclude:
    - "db/migrate/20160626001601_create_playlists.rb"
    - "db/schema.rb"
    - "spec/models/opinion_spec.rb"
    - "spec/models/playlist_spec.rb"
    - "spec/models/topic_spec.rb"
    - "spec/models/user_spec.rb"

# Offense count: 22
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines, beginning_only, ending_only
Layout/EmptyLinesAroundClassBody:
  Exclude:
    - "app/controllers/dashboard/dashboard_controller.rb"
    - "app/controllers/dashboard/opinions_controller.rb"
    - "app/controllers/dashboard/playlists_controller.rb"
    - "app/controllers/dashboard/topics_controller.rb"
    - "app/controllers/dashboard/users_controller.rb"
    - "app/controllers/dashboard/videos_controller.rb"
    - "app/controllers/playlists_controller.rb"
    - "app/controllers/topics_controller.rb"
    - "app/controllers/videos_controller.rb"
    - "app/models/video.rb"
    - "lib/makigas/data_migrator.rb"
    - "lib/makigas/topic_import.rb"
    - "lib/makigas/video_import.rb"

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines
Layout/EmptyLinesAroundModuleBody:
  Exclude:
    - "app/helpers/application_helper.rb"
    - "app/helpers/videos_helper.rb"

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Width, IgnoredPatterns.
Layout/IndentationWidth:
  Exclude:
    - "spec/features/front/front_videos_spec.rb"

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowDoxygenCommentStyle.
Layout/LeadingCommentSpace:
  Exclude:
    - "node_modules/node-sass/src/libsass/extconf.rb"

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBrackets.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBrackets: space, no_space
Layout/SpaceInsideArrayLiteralBrackets:
  Exclude:
    - "app/helpers/application_helper.rb"
    - "config/environments/production.rb"

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: final_newline, final_blank_line
Layout/TrailingEmptyLines:
  Exclude:
    - "app/models/application_record.rb"
    - "config/initializers/session_store.rb"
    - "config/schedule.rb"
    - "lib/makigas/data_migrator.rb"
    - "lib/makigas/topic_import.rb"
    - "lib/makigas/video_import.rb"
    - "lib/tasks/data_migrate.rake"
    - "lib/tasks/export_topics.rake"
    - "lib/tasks/export_videos.rake"
    - "lib/tasks/import_topics.rake"
    - "lib/tasks/import_videos.rake"
    - "spec/features/dashboard/dashboard_spec.rb"
    - "spec/features/videos/video_page_spec.rb"

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: AllowInHeredoc.
Layout/TrailingWhitespace:
  Exclude:
    - "app/models/playlist.rb"
    - "app/models/user.rb"
    - "db/migrate/20170106104354_add_thumbnail_to_playlist.rb"
    - "db/migrate/20170106110213_add_thumbnail_to_topic.rb"

# Offense count: 4
Lint/AmbiguousBlockAssociation:
  Exclude:
    - "spec/features/dashboard/opinions_spec.rb"
    - "spec/features/dashboard/topics_spec.rb"
    - "spec/features/dashboard/videos_spec.rb"

# Offense count: 4
Lint/AmbiguousOperator:
  Exclude:
    - "spec/features/dashboard/opinions_spec.rb"
    - "spec/features/dashboard/playlists_spec.rb"
    - "spec/features/dashboard/topics_spec.rb"
    - "spec/features/dashboard/videos_spec.rb"

# Offense count: 3
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Exclude:
    - "app/helpers/application_helper.rb"

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: IgnoreEmptyBlocks, AllowUnusedKeywordArguments.
Lint/UnusedBlockArgument:
  Exclude:
    - "lib/tasks/data_migrate.rake"
    - "lib/tasks/import_topics.rake"
    - "lib/tasks/import_videos.rake"

# Offense count: 5
Lint/UselessAssignment:
  Exclude:
    - "spec/features/videos/videos_page_spec.rb"
    - "spec/models/playlist_spec.rb"
    - "spec/models/topic_spec.rb"
    - "spec/models/user_spec.rb"

# Offense count: 1
# Configuration parameters: CheckForMethodsWithNoSideEffects.
Lint/Void:
  Exclude:
    - "config/sitemap.rb"

# Offense count: 8
Metrics/AbcSize:
  Max: 28

# Offense count: 35
# Configuration parameters: CountComments, ExcludedMethods.
# ExcludedMethods: refine
Metrics/BlockLength:
  Max: 145

# Offense count: 8
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/MethodLength:
  Max: 15

# Offense count: 3
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: io, id, to, by, on, in, at, ip, db, os
Naming/MethodParameterName:
  Exclude:
    - "lib/makigas/data_migrator.rb"

# Offense count: 30
# Configuration parameters: Prefixes.
# Prefixes: when, with, without
RSpec/ContextWording:
  Exclude:
    - "spec/features/topics/topic_page_spec.rb"
    - "spec/features/videos/video_page_spec.rb"
    - "spec/features/videos/videos_search_spec.rb"
    - "spec/helpers/application_helper_spec.rb"
    - "spec/helpers/dashboard/videos_helper_spec.rb"
    - "spec/models/opinion_spec.rb"
    - "spec/models/playlist_spec.rb"
    - "spec/models/topic_spec.rb"
    - "spec/models/user_spec.rb"
    - "spec/models/video_spec.rb"

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: SkipBlocks, EnforcedStyle.
# SupportedStyles: described_class, explicit
RSpec/DescribedClass:
  Exclude:
    - "spec/models/video_spec.rb"

# Offense count: 5
# Cop supports --auto-correct.
RSpec/EmptyLineAfterHook:
  Exclude:
    - "spec/features/dashboard/dashboard_spec.rb"
    - "spec/features/dashboard/opinions_spec.rb"
    - "spec/features/dashboard/playlist_videos_spec.rb"
    - "spec/features/dashboard/playlists_spec.rb"
    - "spec/features/dashboard/topics_spec.rb"

# Offense count: 4
# Cop supports --auto-correct.
RSpec/EmptyLineAfterSubject:
  Exclude:
    - "spec/models/video_spec.rb"

# Offense count: 39
# Configuration parameters: Max.
RSpec/ExampleLength:
  Exclude:
    - "spec/features/dashboard/opinions_spec.rb"
    - "spec/features/dashboard/playlist_videos_spec.rb"
    - "spec/features/dashboard/playlists_spec.rb"
    - "spec/features/dashboard/topics_spec.rb"
    - "spec/features/dashboard/videos_spec.rb"
    - "spec/features/front/front_videos_spec.rb"
    - "spec/features/playlists/playlist_page_spec.rb"
    - "spec/features/videos/video_page_spec.rb"
    - "spec/features/videos/videos_page_spec.rb"
    - "spec/features/videos/videos_search_spec.rb"
    - "spec/models/video_spec.rb"

# Offense count: 34
# Cop supports --auto-correct.
# Configuration parameters: CustomTransform, IgnoredWords.
RSpec/ExampleWording:
  Exclude:
    - "spec/features/dashboard/dashboard_spec.rb"
    - "spec/features/dashboard/opinions_spec.rb"
    - "spec/features/dashboard/playlist_videos_spec.rb"
    - "spec/features/dashboard/playlists_spec.rb"
    - "spec/features/dashboard/topics_spec.rb"
    - "spec/features/dashboard/videos_spec.rb"
    - "spec/features/topics/topics_page_spec.rb"
    - "spec/helpers/application_helper_spec.rb"
    - "spec/helpers/videos_helper_spec.rb"
    - "spec/models/topic_spec.rb"
    - "spec/models/video_spec.rb"

# Offense count: 13
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: method_call, block
RSpec/ExpectChange:
  Exclude:
    - "spec/features/dashboard/opinions_spec.rb"
    - "spec/features/dashboard/playlists_spec.rb"
    - "spec/features/dashboard/topics_spec.rb"
    - "spec/features/dashboard/videos_spec.rb"

# Offense count: 1
RSpec/ExpectInHook:
  Exclude:
    - "spec/features/topics/topic_page_spec.rb"

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, each, example
RSpec/HookArgument:
  Exclude:
    - "spec/features/dashboard/opinions_spec.rb"
    - "spec/features/dashboard/playlist_videos_spec.rb"
    - "spec/features/dashboard/playlists_spec.rb"
    - "spec/features/dashboard/topics_spec.rb"
    - "spec/features/dashboard/videos_spec.rb"
    - "spec/features/topics/topics_page_spec.rb"
    - "spec/features/videos/videos_search_spec.rb"
    - "spec/helpers/dashboard/videos_helper_spec.rb"
    - "spec/models/video_spec.rb"

# Offense count: 207
# Configuration parameters: AssignmentOnly.
RSpec/InstanceVariable:
  Exclude:
    - "spec/features/dashboard/opinions_spec.rb"
    - "spec/features/dashboard/playlist_videos_spec.rb"
    - "spec/features/dashboard/playlists_spec.rb"
    - "spec/features/dashboard/topics_spec.rb"
    - "spec/features/dashboard/videos_spec.rb"
    - "spec/features/playlists/playlist_page_spec.rb"
    - "spec/features/playlists/playlists_page_spec.rb"
    - "spec/features/topics/topic_page_spec.rb"
    - "spec/features/topics/topics_page_spec.rb"
    - "spec/features/videos/video_page_spec.rb"
    - "spec/features/videos/videos_search_spec.rb"
    - "spec/helpers/dashboard/videos_helper_spec.rb"
    - "spec/models/video_spec.rb"

# Offense count: 52
# Configuration parameters: AggregateFailuresByDefault.
RSpec/MultipleExpectations:
  Max: 7

# Offense count: 2
RSpec/RepeatedDescription:
  Exclude:
    - "spec/features/dashboard/playlist_videos_spec.rb"

# Offense count: 2
RSpec/ScatteredSetup:
  Exclude:
    - "spec/features/dashboard/playlist_videos_spec.rb"

# Offense count: 1
Rails/OutputSafety:
  Exclude:
    - "app/helpers/application_helper.rb"

# Offense count: 1
# Configuration parameters: Blacklist, Whitelist.
# Blacklist: decrement!, decrement_counter, increment!, increment_counter, toggle!, touch, update_all, update_attribute, update_column, update_columns, update_counters
Rails/SkipsModelValidations:
  Exclude:
    - "db/migrate/20170227184939_add_published_at_to_videos.rb"

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: strict, flexible
Rails/TimeZone:
  Exclude:
    - "lib/makigas/video_import.rb"

# Offense count: 2
# Cop supports --auto-correct.
Security/YAMLLoad:
  Exclude:
    - "lib/makigas/topic_import.rb"
    - "lib/makigas/video_import.rb"

# Offense count: 1
# Cop supports --auto-correct.
Style/BlockComments:
  Exclude:
    - "spec/spec_helper.rb"

# Offense count: 20
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ProceduralMethods, FunctionalMethods, IgnoredMethods, AllowBracesOnProceduralOneLiners.
# SupportedStyles: line_count_based, semantic, braces_for_chaining, always_braces
# ProceduralMethods: benchmark, bm, bmbm, create, each_with_object, measure, new, realtime, tap, with_object
# FunctionalMethods: let, let!, subject, watch
# IgnoredMethods: lambda, proc, it
Style/BlockDelimiters:
  Exclude:
    - "spec/features/dashboard/opinions_spec.rb"
    - "spec/features/dashboard/playlist_videos_spec.rb"
    - "spec/features/dashboard/playlists_spec.rb"
    - "spec/features/dashboard/topics_spec.rb"
    - "spec/features/dashboard/videos_spec.rb"
    - "spec/features/topics/topics_page_spec.rb"

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Exclude:
    - "app/controllers/dashboard/dashboard_controller.rb"
    - "app/controllers/dashboard/opinions_controller.rb"
    - "app/controllers/dashboard/playlists_controller.rb"
    - "app/controllers/dashboard/topics_controller.rb"
    - "app/controllers/dashboard/users_controller.rb"
    - "app/controllers/dashboard/videos_controller.rb"
    - "app/controllers/users/passwords_controller.rb"
    - "app/controllers/users/sessions_controller.rb"
    - "app/controllers/users/unlocks_controller.rb"
    - "app/helpers/dashboard/opinions_helper.rb"
    - "app/helpers/dashboard/videos_helper.rb"
    - "lib/makigas/data_migrator.rb"
    - "lib/makigas/topic_import.rb"
    - "lib/makigas/video_import.rb"

# Offense count: 1
# Cop supports --auto-correct.
Style/ColonMethodCall:
  Exclude:
    - "lib/makigas/data_migrator.rb"

# Offense count: 42
Style/Documentation:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty, nil, both
Style/EmptyElse:
  Exclude:
    - "app/helpers/application_helper.rb"

# Offense count: 6
# Cop supports --auto-correct.
Style/ExpandPathArguments:
  Exclude:
    - "Rakefile"
    - "bin/bundle"
    - "bin/rubocop"
    - "bin/setup"
    - "bin/update"
    - "spec/rails_helper.rb"

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: format, sprintf, percent
Style/FormatString:
  Exclude:
    - "app/helpers/application_helper.rb"
    - "app/models/video.rb"

# Offense count: 12
# Configuration parameters: EnforcedStyle.
# SupportedStyles: annotated, template, unannotated
Style/FormatStringToken:
  Exclude:
    - "app/helpers/application_helper.rb"
    - "app/models/video.rb"
    - "config/routes.rb"

# Offense count: 124
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, never
Style/FrozenStringLiteralComment:
  Enabled: false

# Offense count: 2
# Configuration parameters: AllowedVariables.
Style/GlobalVars:
  Exclude:
    - "node_modules/node-sass/src/libsass/extconf.rb"

# Offense count: 1
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - "app/models/video.rb"

# Offense count: 1
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Exclude:
    - "app/models/video.rb"

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
Style/MethodCallWithoutArgsParentheses:
  Exclude:
    - "app/helpers/application_helper.rb"

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: require_parentheses, require_no_parentheses, require_no_parentheses_except_multiline
Style/MethodDefParentheses:
  Exclude:
    - "app/helpers/application_helper.rb"
    - "app/models/video.rb"
    - "lib/makigas/data_migrator.rb"
    - "lib/makigas/topic_import.rb"
    - "lib/makigas/video_import.rb"

# Offense count: 3
Style/MixinUsage:
  Exclude:
    - "bin/setup"
    - "bin/update"
    - "spec/factories/playlists.rb"

# Offense count: 28
# Cop supports --auto-correct.
# Configuration parameters: Whitelist.
# Whitelist: be, be_a, be_an, be_between, be_falsey, be_kind_of, be_instance_of, be_truthy, be_within, eq, eql, end_with, include, match, raise_error, respond_to, start_with
Style/NestedParenthesizedCalls:
  Exclude:
    - "spec/helpers/application_helper_spec.rb"
    - "spec/helpers/dashboard/videos_helper_spec.rb"

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: Strict.
Style/NumericLiterals:
  MinDigits: 15

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - "config/initializers/assets.rb"
    - "config/spring.rb"

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantBegin:
  Exclude:
    - "bin/yarn"

# Offense count: 3
# Cop supports --auto-correct.
Style/RedundantSelf:
  Exclude:
    - "app/models/video.rb"
    - "config/environments/production.rb"

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Exclude:
    - "app/models/opinion.rb"
    - "app/models/playlist.rb"
    - "app/models/topic.rb"

# Offense count: 2
# Cop supports --auto-correct.
Style/StderrPuts:
  Exclude:
    - "bin/yarn"

# Offense count: 429
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiteralsInInterpolation:
  Exclude:
    - "bin/yarn"
    - "lib/makigas/data_migrator.rb"
    - "node_modules/node-sass/src/libsass/extconf.rb"

# Offense count: 21
# Cop supports --auto-correct.
# Configuration parameters: MinSize.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Exclude:
    - "app/models/playlist.rb"

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInHashLiteral:
  Exclude:
    - "app/models/playlist.rb"

# Offense count: 167
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 157

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2019-11-20 07:16:34 +0100 using RuboCop version 0.76.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 93
# Cop supports --auto-correct.
# Configuration parameters: EnabledMethods.
Capybara/FeatureMethods:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, IndentationWidth.
# SupportedStyles: with_first_argument, with_fixed_indentation
Layout/ArgumentAlignment:
  Exclude:
    - "bin/rubocop"
    - "bin/webpack"
    - "bin/webpack-dev-server"

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: AllowMultipleStyles, EnforcedHashRocketStyle, EnforcedColonStyle, EnforcedLastArgumentHashStyle.
# SupportedHashRocketStyles: key, separator, table
# SupportedColonStyles: key, separator, table
# SupportedLastArgumentHashStyles: always_inspect, always_ignore, ignore_implicit, ignore_explicit
Layout/HashAlignment:
  Exclude:
    - "config/initializers/simple_form.rb"
    - "lib/makigas/video_import.rb"

# Offense count: 1
# Cop supports --auto-correct.
Layout/CommentIndentation:
  Exclude:
    - "app/controllers/users/sessions_controller.rb"

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: leading, trailing
Layout/DotPosition:
  Exclude:
    - "spec/models/video_spec.rb"

# Offense count: 4
# Cop supports --auto-correct.
Layout/EmptyLineAfterGuardClause:
  Exclude:
    - "lib/makigas/data_migrator.rb"
    - "lib/tasks/data_migrate.rake"
    - "lib/tasks/import_topics.rake"
    - "lib/tasks/import_videos.rake"

# Offense count: 3
# Cop supports --auto-correct.
Layout/EmptyLines:
  Exclude:
    - "app/models/video.rb"
    - "bin/setup"
    - "db/migrate/20160625180750_devise_create_users.rb"

# Offense count: 8
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, no_empty_lines
Layout/EmptyLinesAroundBlockBody:
  Exclude:
    - "db/migrate/20160626001601_create_playlists.rb"
    - "db/schema.rb"
    - "spec/models/opinion_spec.rb"
    - "spec/models/playlist_spec.rb"
    - "spec/models/topic_spec.rb"
    - "spec/models/user_spec.rb"

# Offense count: 22
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines, beginning_only, ending_only
Layout/EmptyLinesAroundClassBody:
  Exclude:
    - "app/controllers/dashboard/dashboard_controller.rb"
    - "app/controllers/dashboard/opinions_controller.rb"
    - "app/controllers/dashboard/playlists_controller.rb"
    - "app/controllers/dashboard/topics_controller.rb"
    - "app/controllers/dashboard/users_controller.rb"
    - "app/controllers/dashboard/videos_controller.rb"
    - "app/controllers/playlists_controller.rb"
    - "app/controllers/topics_controller.rb"
    - "app/controllers/videos_controller.rb"
    - "app/models/video.rb"
    - "lib/makigas/data_migrator.rb"
    - "lib/makigas/topic_import.rb"
    - "lib/makigas/video_import.rb"

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty_lines, empty_lines_except_namespace, empty_lines_special, no_empty_lines
Layout/EmptyLinesAroundModuleBody:
  Exclude:
    - "app/helpers/application_helper.rb"
    - "app/helpers/videos_helper.rb"

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Width, IgnoredPatterns.
Layout/IndentationWidth:
  Exclude:
    - "spec/features/front/front_videos_spec.rb"

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowDoxygenCommentStyle.
Layout/LeadingCommentSpace:
  Exclude:
    - "node_modules/node-sass/src/libsass/extconf.rb"

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBrackets.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBrackets: space, no_space
Layout/SpaceInsideArrayLiteralBrackets:
  Exclude:
    - "app/helpers/application_helper.rb"
    - "config/environments/production.rb"

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: final_newline, final_blank_line
Layout/TrailingEmptyLines:
  Exclude:
    - "app/models/application_record.rb"
    - "config/initializers/session_store.rb"
    - "config/schedule.rb"
    - "lib/makigas/data_migrator.rb"
    - "lib/makigas/topic_import.rb"
    - "lib/makigas/video_import.rb"
    - "lib/tasks/data_migrate.rake"
    - "lib/tasks/export_topics.rake"
    - "lib/tasks/export_videos.rake"
    - "lib/tasks/import_topics.rake"
    - "lib/tasks/import_videos.rake"
    - "spec/features/dashboard/dashboard_spec.rb"
    - "spec/features/videos/video_page_spec.rb"

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: AllowInHeredoc.
Layout/TrailingWhitespace:
  Exclude:
    - "app/models/playlist.rb"
    - "app/models/user.rb"
    - "db/migrate/20170106104354_add_thumbnail_to_playlist.rb"
    - "db/migrate/20170106110213_add_thumbnail_to_topic.rb"

# Offense count: 4
Lint/AmbiguousBlockAssociation:
  Exclude:
    - "spec/features/dashboard/opinions_spec.rb"
    - "spec/features/dashboard/topics_spec.rb"
    - "spec/features/dashboard/videos_spec.rb"

# Offense count: 4
Lint/AmbiguousOperator:
  Exclude:
    - "spec/features/dashboard/opinions_spec.rb"
    - "spec/features/dashboard/playlists_spec.rb"
    - "spec/features/dashboard/topics_spec.rb"
    - "spec/features/dashboard/videos_spec.rb"

# Offense count: 3
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Exclude:
    - "app/helpers/application_helper.rb"

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: IgnoreEmptyBlocks, AllowUnusedKeywordArguments.
Lint/UnusedBlockArgument:
  Exclude:
    - "lib/tasks/data_migrate.rake"
    - "lib/tasks/import_topics.rake"
    - "lib/tasks/import_videos.rake"

# Offense count: 5
Lint/UselessAssignment:
  Exclude:
    - "spec/features/videos/videos_page_spec.rb"
    - "spec/models/playlist_spec.rb"
    - "spec/models/topic_spec.rb"
    - "spec/models/user_spec.rb"

# Offense count: 1
# Configuration parameters: CheckForMethodsWithNoSideEffects.
Lint/Void:
  Exclude:
    - "config/sitemap.rb"

# Offense count: 8
Metrics/AbcSize:
  Max: 28

# Offense count: 35
# Configuration parameters: CountComments, ExcludedMethods.
# ExcludedMethods: refine
Metrics/BlockLength:
  Max: 145

# Offense count: 8
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/MethodLength:
  Max: 15

# Offense count: 3
# Configuration parameters: MinNameLength, AllowNamesEndingInNumbers, AllowedNames, ForbiddenNames.
# AllowedNames: io, id, to, by, on, in, at, ip, db, os
Naming/MethodParameterName:
  Exclude:
    - "lib/makigas/data_migrator.rb"

# Offense count: 30
# Configuration parameters: Prefixes.
# Prefixes: when, with, without
RSpec/ContextWording:
  Exclude:
    - "spec/features/topics/topic_page_spec.rb"
    - "spec/features/videos/video_page_spec.rb"
    - "spec/features/videos/videos_search_spec.rb"
    - "spec/helpers/application_helper_spec.rb"
    - "spec/helpers/dashboard/videos_helper_spec.rb"
    - "spec/models/opinion_spec.rb"
    - "spec/models/playlist_spec.rb"
    - "spec/models/topic_spec.rb"
    - "spec/models/user_spec.rb"
    - "spec/models/video_spec.rb"

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: SkipBlocks, EnforcedStyle.
# SupportedStyles: described_class, explicit
RSpec/DescribedClass:
  Exclude:
    - "spec/models/video_spec.rb"

# Offense count: 5
# Cop supports --auto-correct.
RSpec/EmptyLineAfterHook:
  Exclude:
    - "spec/features/dashboard/dashboard_spec.rb"
    - "spec/features/dashboard/opinions_spec.rb"
    - "spec/features/dashboard/playlist_videos_spec.rb"
    - "spec/features/dashboard/playlists_spec.rb"
    - "spec/features/dashboard/topics_spec.rb"

# Offense count: 4
# Cop supports --auto-correct.
RSpec/EmptyLineAfterSubject:
  Exclude:
    - "spec/models/video_spec.rb"

# Offense count: 39
# Configuration parameters: Max.
RSpec/ExampleLength:
  Exclude:
    - "spec/features/dashboard/opinions_spec.rb"
    - "spec/features/dashboard/playlist_videos_spec.rb"
    - "spec/features/dashboard/playlists_spec.rb"
    - "spec/features/dashboard/topics_spec.rb"
    - "spec/features/dashboard/videos_spec.rb"
    - "spec/features/front/front_videos_spec.rb"
    - "spec/features/playlists/playlist_page_spec.rb"
    - "spec/features/videos/video_page_spec.rb"
    - "spec/features/videos/videos_page_spec.rb"
    - "spec/features/videos/videos_search_spec.rb"
    - "spec/models/video_spec.rb"

# Offense count: 34
# Cop supports --auto-correct.
# Configuration parameters: CustomTransform, IgnoredWords.
RSpec/ExampleWording:
  Exclude:
    - "spec/features/dashboard/dashboard_spec.rb"
    - "spec/features/dashboard/opinions_spec.rb"
    - "spec/features/dashboard/playlist_videos_spec.rb"
    - "spec/features/dashboard/playlists_spec.rb"
    - "spec/features/dashboard/topics_spec.rb"
    - "spec/features/dashboard/videos_spec.rb"
    - "spec/features/topics/topics_page_spec.rb"
    - "spec/helpers/application_helper_spec.rb"
    - "spec/helpers/videos_helper_spec.rb"
    - "spec/models/topic_spec.rb"
    - "spec/models/video_spec.rb"

# Offense count: 13
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: method_call, block
RSpec/ExpectChange:
  Exclude:
    - "spec/features/dashboard/opinions_spec.rb"
    - "spec/features/dashboard/playlists_spec.rb"
    - "spec/features/dashboard/topics_spec.rb"
    - "spec/features/dashboard/videos_spec.rb"

# Offense count: 1
RSpec/ExpectInHook:
  Exclude:
    - "spec/features/topics/topic_page_spec.rb"

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: implicit, each, example
RSpec/HookArgument:
  Exclude:
    - "spec/features/dashboard/opinions_spec.rb"
    - "spec/features/dashboard/playlist_videos_spec.rb"
    - "spec/features/dashboard/playlists_spec.rb"
    - "spec/features/dashboard/topics_spec.rb"
    - "spec/features/dashboard/videos_spec.rb"
    - "spec/features/topics/topics_page_spec.rb"
    - "spec/features/videos/videos_search_spec.rb"
    - "spec/helpers/dashboard/videos_helper_spec.rb"
    - "spec/models/video_spec.rb"

# Offense count: 207
# Configuration parameters: AssignmentOnly.
RSpec/InstanceVariable:
  Exclude:
    - "spec/features/dashboard/opinions_spec.rb"
    - "spec/features/dashboard/playlist_videos_spec.rb"
    - "spec/features/dashboard/playlists_spec.rb"
    - "spec/features/dashboard/topics_spec.rb"
    - "spec/features/dashboard/videos_spec.rb"
    - "spec/features/playlists/playlist_page_spec.rb"
    - "spec/features/playlists/playlists_page_spec.rb"
    - "spec/features/topics/topic_page_spec.rb"
    - "spec/features/topics/topics_page_spec.rb"
    - "spec/features/videos/video_page_spec.rb"
    - "spec/features/videos/videos_search_spec.rb"
    - "spec/helpers/dashboard/videos_helper_spec.rb"
    - "spec/models/video_spec.rb"

# Offense count: 52
# Configuration parameters: AggregateFailuresByDefault.
RSpec/MultipleExpectations:
  Max: 7

# Offense count: 2
RSpec/RepeatedDescription:
  Exclude:
    - "spec/features/dashboard/playlist_videos_spec.rb"

# Offense count: 2
RSpec/ScatteredSetup:
  Exclude:
    - "spec/features/dashboard/playlist_videos_spec.rb"

# Offense count: 1
# Configuration parameters: Blacklist, Whitelist.
# Blacklist: decrement!, decrement_counter, increment!, increment_counter, toggle!, touch, update_all, update_attribute, update_column, update_columns, update_counters
Rails/SkipsModelValidations:
  Exclude:
    - "db/migrate/20170227184939_add_published_at_to_videos.rb"

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: strict, flexible
Rails/TimeZone:
  Exclude:
    - "lib/makigas/video_import.rb"

# Offense count: 2
# Cop supports --auto-correct.
Security/YAMLLoad:
  Exclude:
    - "lib/makigas/topic_import.rb"
    - "lib/makigas/video_import.rb"

# Offense count: 1
# Cop supports --auto-correct.
Style/BlockComments:
  Exclude:
    - "spec/spec_helper.rb"

# Offense count: 20
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ProceduralMethods, FunctionalMethods, IgnoredMethods, AllowBracesOnProceduralOneLiners.
# SupportedStyles: line_count_based, semantic, braces_for_chaining, always_braces
# ProceduralMethods: benchmark, bm, bmbm, create, each_with_object, measure, new, realtime, tap, with_object
# FunctionalMethods: let, let!, subject, watch
# IgnoredMethods: lambda, proc, it
Style/BlockDelimiters:
  Exclude:
    - "spec/features/dashboard/opinions_spec.rb"
    - "spec/features/dashboard/playlist_videos_spec.rb"
    - "spec/features/dashboard/playlists_spec.rb"
    - "spec/features/dashboard/topics_spec.rb"
    - "spec/features/dashboard/videos_spec.rb"
    - "spec/features/topics/topics_page_spec.rb"

# Offense count: 14
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle.
# SupportedStyles: nested, compact
Style/ClassAndModuleChildren:
  Exclude:
    - "app/controllers/dashboard/dashboard_controller.rb"
    - "app/controllers/dashboard/opinions_controller.rb"
    - "app/controllers/dashboard/playlists_controller.rb"
    - "app/controllers/dashboard/topics_controller.rb"
    - "app/controllers/dashboard/users_controller.rb"
    - "app/controllers/dashboard/videos_controller.rb"
    - "app/controllers/users/passwords_controller.rb"
    - "app/controllers/users/sessions_controller.rb"
    - "app/controllers/users/unlocks_controller.rb"
    - "app/helpers/dashboard/opinions_helper.rb"
    - "app/helpers/dashboard/videos_helper.rb"
    - "lib/makigas/data_migrator.rb"
    - "lib/makigas/topic_import.rb"
    - "lib/makigas/video_import.rb"

# Offense count: 1
# Cop supports --auto-correct.
Style/ColonMethodCall:
  Exclude:
    - "lib/makigas/data_migrator.rb"

# Offense count: 42
Style/Documentation:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: empty, nil, both
Style/EmptyElse:
  Exclude:
    - "app/helpers/application_helper.rb"

# Offense count: 6
# Cop supports --auto-correct.
Style/ExpandPathArguments:
  Exclude:
    - "Rakefile"
    - "bin/bundle"
    - "bin/rubocop"
    - "bin/setup"
    - "bin/update"
    - "spec/rails_helper.rb"

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: format, sprintf, percent
Style/FormatString:
  Exclude:
    - "app/helpers/application_helper.rb"
    - "app/models/video.rb"

# Offense count: 12
# Configuration parameters: EnforcedStyle.
# SupportedStyles: annotated, template, unannotated
Style/FormatStringToken:
  Exclude:
    - "app/helpers/application_helper.rb"
    - "app/models/video.rb"
    - "config/routes.rb"

# Offense count: 124
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, never
Style/FrozenStringLiteralComment:
  Enabled: false

# Offense count: 2
# Configuration parameters: AllowedVariables.
Style/GlobalVars:
  Exclude:
    - "node_modules/node-sass/src/libsass/extconf.rb"

# Offense count: 1
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Exclude:
    - "app/models/video.rb"

# Offense count: 1
# Cop supports --auto-correct.
Style/IfUnlessModifier:
  Exclude:
    - "app/models/video.rb"

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
Style/MethodCallWithoutArgsParentheses:
  Exclude:
    - "app/helpers/application_helper.rb"

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: require_parentheses, require_no_parentheses, require_no_parentheses_except_multiline
Style/MethodDefParentheses:
  Exclude:
    - "app/helpers/application_helper.rb"
    - "app/models/video.rb"
    - "lib/makigas/data_migrator.rb"
    - "lib/makigas/topic_import.rb"
    - "lib/makigas/video_import.rb"

# Offense count: 3
Style/MixinUsage:
  Exclude:
    - "bin/setup"
    - "bin/update"
    - "spec/factories/playlists.rb"

# Offense count: 28
# Cop supports --auto-correct.
# Configuration parameters: Whitelist.
# Whitelist: be, be_a, be_an, be_between, be_falsey, be_kind_of, be_instance_of, be_truthy, be_within, eq, eql, end_with, include, match, raise_error, respond_to, start_with
Style/NestedParenthesizedCalls:
  Exclude:
    - "spec/helpers/application_helper_spec.rb"
    - "spec/helpers/dashboard/videos_helper_spec.rb"

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: Strict.
Style/NumericLiterals:
  MinDigits: 15

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Exclude:
    - "config/initializers/assets.rb"
    - "config/spring.rb"

# Offense count: 1
# Cop supports --auto-correct.
Style/RedundantBegin:
  Exclude:
    - "bin/yarn"

# Offense count: 3
# Cop supports --auto-correct.
Style/RedundantSelf:
  Exclude:
    - "app/models/video.rb"
    - "config/environments/production.rb"

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  Exclude:
    - "app/models/opinion.rb"
    - "app/models/playlist.rb"
    - "app/models/topic.rb"

# Offense count: 2
# Cop supports --auto-correct.
Style/StderrPuts:
  Exclude:
    - "bin/yarn"

# Offense count: 429
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, ConsistentQuotesInMultiline.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiterals:
  Enabled: false

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle.
# SupportedStyles: single_quotes, double_quotes
Style/StringLiteralsInInterpolation:
  Exclude:
    - "bin/yarn"
    - "lib/makigas/data_migrator.rb"
    - "node_modules/node-sass/src/libsass/extconf.rb"

# Offense count: 21
# Cop supports --auto-correct.
# Configuration parameters: MinSize.
# SupportedStyles: percent, brackets
Style/SymbolArray:
  EnforcedStyle: brackets

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: IgnoredMethods.
# IgnoredMethods: respond_to, define_method
Style/SymbolProc:
  Exclude:
    - "app/models/playlist.rb"

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyleForMultiline.
# SupportedStylesForMultiline: comma, consistent_comma, no_comma
Style/TrailingCommaInHashLiteral:
  Exclude:
    - "app/models/playlist.rb"

# Offense count: 167
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 157

.rubocop_todo.yml (diff)
@@ -365,11 +365,6 @@ RSpec/ScatteredSetup:
     - "spec/features/dashboard/playlist_videos_spec.rb"
 
 # Offense count: 1
-Rails/OutputSafety:
-  Exclude:
-    - "app/helpers/application_helper.rb"
-
-# Offense count: 1
 # Configuration parameters: Blacklist, Whitelist.
 # Blacklist: decrement!, decrement_counter, increment!, increment_counter, toggle!, touch, update_all, update_attribute, update_column, update_columns, update_counters
 Rails/SkipsModelValidations:
