config/locales/dashboard.es.yml (before)
# This translation file is reserved for dashboard strings.
es:
  dashboard:
    dashboard:
      index:
        dashboard: Panel de control
        manage_videos: Gestionar vídeos
        manage_playlists: Gestionar listas
        manage_topics: Gestionar temas
        manage_users: Gestionar usuarios
        manage_opinions: Gestionar opiniones
        videos:
          one: vídeo
          other: vídeos
        opinions:
          one: opinión
          other: opiniones
        playlists:
          one: lista
          other: listas
        topics:
          one: tema
          other: temas
        users:
          one: usuario
          other: usuarios
    links:
      create:
        created: Enlace creado correctamente.
      destroy:
        destroyed: Enlace destruido correctamente.
        error: El enlace no se ha podido eliminar.
      edit:
        dashboard: Panel de control
        links: Enlaces
        cancel: Cancelar
        edit: Editar
      index:
        dashboard: Panel de control
        destroy: Destruir
        edit: Editar
        new_link: Nuevo Enlace
        operations: Operaciones
        really_destroy: Eliminar un enlace no tiene vuelta atrás. ¿De verdad que quieres hacer esto?
        name: Nombre
        links: Enlaces
        url: URL
      new:
        cancel: Cancelar
        dashboard: Panel de control
        new_link: Nuevo Enlace
        links: Enlaces
      update:
        updated: Enlace actualizado correctamente.
    opinions:
      create:
        created: Opinión creada correctamente.
      destroy:
        destroyed: Opinión destruida correctamente.
      edit:
        cancel: Cancelar
        dashboard: Panel de control
        edit: Editar
        opinions: Opiniones
        topics: Opiniones
      index:
        dashboard: Panel de control
        destroy: Destruir
        edit: Editar
        new_opinion: Nueva Opinión
        operations: Operaciones
        really_destroy: Eliminar una opinión no tiene vuelta atrás. Habrá que insertarla de nuevo si se quiere volver a incorporar en la página. ¿Confirmas querer eliminar esta opinión?
        from: De
        opinions: Opiniones
      new:
        cancel: Cancelar
        dashboard: Panel de control
        new_opinion: Nueva Opinión
        opinions: Opiniones
      show:
        dashboard: Panel de control
        description: Descripción
        destroy: Destruir
        edit: Editar
        from: De
        message: Mensaje
        url: URL
        photo: Imagen
        really_destroy: Eliminar una opinión no tiene vuelta atrás. Habrá que insertarla de nuevo si se quiere volver a incorporar en la página. ¿Confirmas querer eliminar esta opinión?
        opinions: Opinión
        view_opinion: Ver Opinión
      update:
        updated: Opinión actualizada correctamente.
    playlists:
      create:
        created: Lista creada correctamente.
      destroy:
        destroyed: Lista eliminada correctamente.
      edit:
        cancel: Cancelar
        dashboard: Panel de control
        edit: Editar
        playlists: Listas
      index:
        dashboard: Panel de control
        destroy: Destruir
        edit: Editar
        new_playlist: Nueva Lista
        no_topic: "(sin tema)"
        operations: Operaciones
        playlists: Listas
        really_destroy: Eliminar una lista no tiene vuelta atrás. Sólo puedes eliminar listas que no tengan vídeos en su interior.
        title: Título
        topic: Tema
        videos: Vídeos
      new:
        cancel: Cancelar
        dashboard: Panel de control
        new_playlist: Nueva Lista
        playlists: Listas
      show:
        card: Tarjeta
        color: Color
        dashboard: Panel de control
        description: Descripción
        destroy: Destruir
        edit: Editar
        no_topic: "(sin tema)"
        playlists: Listas
        really_destroy: Eliminar una lista no tiene vuelta atrás. Sólo puedes eliminar listas que no tengan vídeos en su interior.
        thumbnail: Miniatura
        title: Título
        topic: Tema
        videos: Vídeos
        youtube_id: ID de YouTube
      update:
        updated: Lista actualizada correctamente.
      videos:
        back: Atrás
        position: Posición
        dashboard: Panel de control
        playlists: Listas
        videos: Vídeos
        edit: Editar
        destroy: Destruir
        really_destroy: Eliminar un tema no tiene vuelta atrás. No se perderá información de las listas, que quedarán huérfanas y sin tema.
        title: Título
        move: Mover
        new_video: Nuevo vídeo
        operations: Operaciones
        up: Subir
        down: Bajar
    topics:
      create:
        created: Tema creado correctamente.
      destroy:
        destroyed: Tema eliminado correctamente.
      edit:
        cancel: Cancelar
        dashboard: Panel de control
        edit: Editar
        topics: Temas
      index:
        dashboard: Panel de control
        destroy: Destruir
        edit: Editar
        new_topic: Nuevo Tema
        operations: Operaciones
        playlists: Listas
        really_destroy: Eliminar un tema no tiene vuelta atrás. No se perderá información de las listas, que quedarán huérfanas y sin tema.
        title: Título
        topics: Temas
      new:
        cancel: Cancelar
        dashboard: Panel de control
        new_topic: Nuevo Tema
        topics: Temas
      show:
        color: Color
        dashboard: Panel de control
        description: Descripción
        destroy: Destruir
        edit: Editar
        playlists: Listas
        really_destroy: Eliminar un tema no tiene vuelta atrás. No se perderá información de las listas, que quedarán huérfanas y sin tema.
        title: Título
        topics: Temas
        thumbnail: Miniatura
        view_topic: Ver Tema
      update:
        updated: Tema actualizado correctamente.
    users:
      create:
        created: Usuario creado correctamente
      destroy:
        current_user: No se puede eliminar este usuario porque es el actual.
        destroyed: Usuario eliminado correctamente
      edit:
        cancel: Cancelar
        dashboard: Panel de control
        users: Usuarios
        edit: Editar
      index:
        dashboard: Panel de control
        destroy: Destruir
        edit: Editar
        email: E-mail
        last_sign_in: Último inicio de sesión
        new_user: Nuevo usuario
        operations: Operaciones
        really_destroy: Eliminar un usuario no tiene vuelta atrás. Una vez eliminado, no podrá iniciar sesión en el sistema.
        users: Usuarios
      new:
        cancel: Cancelar
        dashboard: Panel de control
        new_user: Nuevo Usuario
        users: Usuarios
      show:
        dashboard: Panel de control
        destroy: Destruir
        edit: Editar
        email: E-mail
        sign_in_count: Número de veces iniciada sesión
        current_sign_in_at: Hora de inicio de sesión actual
        last_sign_in_at: Hora del último inicio de sesión
        current_sign_in_ip: IP del inicio de sesión actual
        last_sign_in_ip: IP del último inicio de sesión
        really_destroy: Eliminar un usuario no tiene vuelta atrás. Una vez eliminado, no podrá iniciar sesión en el sistema.
        users: Usuarios
      update:
        updated: Usuario actualizado correctamente
    videos:
      create:
        created: Vídeo creado correctamente.
      destroy:
        destroyed: Vídeo destruido correctamente.
      edit:
        cancel: Cancelar
        dashboard: Panel de control
        edit: Editar
        videos: Vídeos
      form:
        save_and_new: Guardar y crear otro
      index:
        dashboard: Panel de control
        destroy: Destruir
        edit: Editar
        last_update: Última modificación
        aspect: Aspecto
        with_transcription: Con transcripción
        with_show_notes: Con notas de versión
        with_tags: Con etiquetas
        new_video: Nuevo Vídeo
        operations: Operaciones
        playlist: Lista
        really_destroy: Eliminar un vídeo no tiene vuelta atrás. Una vez eliminado, todos sus datos serán borrados y habrá que volver a crearlo de nuevo.
        release_date: Fecha de publicación
        title: Título
        videos: Vídeos
      move:
        moved: Vídeo movido correctamente.
      new:
        cancel: Cancelar
        dashboard: Panel de control
        new_video: Nuevo vídeo
        videos: Vídeos
      show:
        dashboard: Panel de control
        description: Descripción
        destroy: Destruir
        duration: Duración
        edit: Editar
        published_at: Fecha de publicación
        playlist: Lista
        really_destroy: Eliminar un vídeo no tiene vuelta atrás. Una vez eliminado, todos sus datos serán borrados y habrá que volver a crearlo de nuevo.
        show_notes: Notas del episodio
        no_show_notes: (No existen notas del episodio)
        transcription: Transcripción
        no_transcription: (Transcripción no existente)
        seconds:
          one: "%{count} segundo"
          other: "%{count} segundos"
        title: Título
        tags: Etiquetas
        thumbnail: Miniatura
        videos: Vídeos
        youtube_id: ID de YouTube
      update:
        updated: Vídeo actualizado correctamente.
    transcriptions:
      show:
        dashboard: Panel de control
        transcription: Transcripción
        videos: Vídeos
        cancel: Cancelar
    show_notes:
      show:
        dashboard: Panel de control
        show_notes: Notas de episodio
        cancel: Cancelar
  layouts:
    dashboard:
      header:
        log_out: Salir
        playlists: Listas
        topics: Temas
        users: Usuarios
        videos: Vídeos
        view_site: Ver sitio
        navigation: Navegación
        opinions: Opiniones

config/locales/dashboard.es.yml (after)
# This translation file is reserved for dashboard strings.
es:
  dashboard:
    dashboard:
      index:
        dashboard: Panel de control
        manage_videos: Gestionar vídeos
        manage_playlists: Gestionar listas
        manage_topics: Gestionar temas
        manage_users: Gestionar usuarios
        manage_opinions: Gestionar opiniones
        videos:
          one: vídeo
          other: vídeos
        opinions:
          one: opinión
          other: opiniones
        playlists:
          one: lista
          other: listas
        topics:
          one: tema
          other: temas
        users:
          one: usuario
          other: usuarios
    links:
      create:
        created: Enlace creado correctamente.
      destroy:
        destroyed: Enlace destruido correctamente.
        error: El enlace no se ha podido eliminar.
      edit:
        dashboard: Panel de control
        links: Enlaces
        cancel: Cancelar
        edit: Editar
      index:
        dashboard: Panel de control
        destroy: Destruir
        edit: Editar
        new_link: Nuevo Enlace
        operations: Operaciones
        really_destroy: Eliminar un enlace no tiene vuelta atrás. ¿De verdad que quieres hacer esto?
        name: Nombre
        links: Enlaces
        url: URL
      new:
        cancel: Cancelar
        dashboard: Panel de control
        new_link: Nuevo Enlace
        links: Enlaces
      update:
        updated: Enlace actualizado correctamente.
    opinions:
      create:
        created: Opinión creada correctamente.
      destroy:
        destroyed: Opinión destruida correctamente.
      edit:
        cancel: Cancelar
        dashboard: Panel de control
        edit: Editar
        opinions: Opiniones
        topics: Opiniones
      index:
        dashboard: Panel de control
        destroy: Destruir
        edit: Editar
        new_opinion: Nueva Opinión
        operations: Operaciones
        really_destroy: Eliminar una opinión no tiene vuelta atrás. Habrá que insertarla de nuevo si se quiere volver a incorporar en la página. ¿Confirmas querer eliminar esta opinión?
        from: De
        opinions: Opiniones
      new:
        cancel: Cancelar
        dashboard: Panel de control
        new_opinion: Nueva Opinión
        opinions: Opiniones
      show:
        dashboard: Panel de control
        description: Descripción
        destroy: Destruir
        edit: Editar
        from: De
        message: Mensaje
        url: URL
        photo: Imagen
        really_destroy: Eliminar una opinión no tiene vuelta atrás. Habrá que insertarla de nuevo si se quiere volver a incorporar en la página. ¿Confirmas querer eliminar esta opinión?
        opinions: Opinión
        view_opinion: Ver Opinión
      update:
        updated: Opinión actualizada correctamente.
    pending:
      tags:
        show:
          dashboard: Panel de control
          pending: Acciones pendientes
          untagged: Vídeos sin etiquetar
          title: Título
          tags: Etiquetas
          apply: Aplicar
          tags_for: Etiquetas para %{video}
    playlists:
      create:
        created: Lista creada correctamente.
      destroy:
        destroyed: Lista eliminada correctamente.
      edit:
        cancel: Cancelar
        dashboard: Panel de control
        edit: Editar
        playlists: Listas
      index:
        dashboard: Panel de control
        destroy: Destruir
        edit: Editar
        new_playlist: Nueva Lista
        no_topic: "(sin tema)"
        operations: Operaciones
        playlists: Listas
        really_destroy: Eliminar una lista no tiene vuelta atrás. Sólo puedes eliminar listas que no tengan vídeos en su interior.
        title: Título
        topic: Tema
        videos: Vídeos
      new:
        cancel: Cancelar
        dashboard: Panel de control
        new_playlist: Nueva Lista
        playlists: Listas
      show:
        card: Tarjeta
        color: Color
        dashboard: Panel de control
        description: Descripción
        destroy: Destruir
        edit: Editar
        no_topic: "(sin tema)"
        playlists: Listas
        really_destroy: Eliminar una lista no tiene vuelta atrás. Sólo puedes eliminar listas que no tengan vídeos en su interior.
        thumbnail: Miniatura
        title: Título
        topic: Tema
        videos: Vídeos
        youtube_id: ID de YouTube
      update:
        updated: Lista actualizada correctamente.
      videos:
        back: Atrás
        position: Posición
        dashboard: Panel de control
        playlists: Listas
        videos: Vídeos
        edit: Editar
        destroy: Destruir
        really_destroy: Eliminar un tema no tiene vuelta atrás. No se perderá información de las listas, que quedarán huérfanas y sin tema.
        title: Título
        move: Mover
        new_video: Nuevo vídeo
        operations: Operaciones
        up: Subir
        down: Bajar
    topics:
      create:
        created: Tema creado correctamente.
      destroy:
        destroyed: Tema eliminado correctamente.
      edit:
        cancel: Cancelar
        dashboard: Panel de control
        edit: Editar
        topics: Temas
      index:
        dashboard: Panel de control
        destroy: Destruir
        edit: Editar
        new_topic: Nuevo Tema
        operations: Operaciones
        playlists: Listas
        really_destroy: Eliminar un tema no tiene vuelta atrás. No se perderá información de las listas, que quedarán huérfanas y sin tema.
        title: Título
        topics: Temas
      new:
        cancel: Cancelar
        dashboard: Panel de control
        new_topic: Nuevo Tema
        topics: Temas
      show:
        color: Color
        dashboard: Panel de control
        description: Descripción
        destroy: Destruir
        edit: Editar
        playlists: Listas
        really_destroy: Eliminar un tema no tiene vuelta atrás. No se perderá información de las listas, que quedarán huérfanas y sin tema.
        title: Título
        topics: Temas
        thumbnail: Miniatura
        view_topic: Ver Tema
      update:
        updated: Tema actualizado correctamente.
    users:
      create:
        created: Usuario creado correctamente
      destroy:
        current_user: No se puede eliminar este usuario porque es el actual.
        destroyed: Usuario eliminado correctamente
      edit:
        cancel: Cancelar
        dashboard: Panel de control
        users: Usuarios
        edit: Editar
      index:
        dashboard: Panel de control
        destroy: Destruir
        edit: Editar
        email: E-mail
        last_sign_in: Último inicio de sesión
        new_user: Nuevo usuario
        operations: Operaciones
        really_destroy: Eliminar un usuario no tiene vuelta atrás. Una vez eliminado, no podrá iniciar sesión en el sistema.
        users: Usuarios
      new:
        cancel: Cancelar
        dashboard: Panel de control
        new_user: Nuevo Usuario
        users: Usuarios
      show:
        dashboard: Panel de control
        destroy: Destruir
        edit: Editar
        email: E-mail
        sign_in_count: Número de veces iniciada sesión
        current_sign_in_at: Hora de inicio de sesión actual
        last_sign_in_at: Hora del último inicio de sesión
        current_sign_in_ip: IP del inicio de sesión actual
        last_sign_in_ip: IP del último inicio de sesión
        really_destroy: Eliminar un usuario no tiene vuelta atrás. Una vez eliminado, no podrá iniciar sesión en el sistema.
        users: Usuarios
      update:
        updated: Usuario actualizado correctamente
    videos:
      create:
        created: Vídeo creado correctamente.
      destroy:
        destroyed: Vídeo destruido correctamente.
      edit:
        cancel: Cancelar
        dashboard: Panel de control
        edit: Editar
        videos: Vídeos
      form:
        save_and_new: Guardar y crear otro
      index:
        dashboard: Panel de control
        destroy: Destruir
        edit: Editar
        last_update: Última modificación
        aspect: Aspecto
        with_transcription: Con transcripción
        with_show_notes: Con notas de versión
        with_tags: Con etiquetas
        new_video: Nuevo Vídeo
        operations: Operaciones
        playlist: Lista
        really_destroy: Eliminar un vídeo no tiene vuelta atrás. Una vez eliminado, todos sus datos serán borrados y habrá que volver a crearlo de nuevo.
        release_date: Fecha de publicación
        title: Título
        videos: Vídeos
      move:
        moved: Vídeo movido correctamente.
      new:
        cancel: Cancelar
        dashboard: Panel de control
        new_video: Nuevo vídeo
        videos: Vídeos
      show:
        dashboard: Panel de control
        description: Descripción
        destroy: Destruir
        duration: Duración
        edit: Editar
        published_at: Fecha de publicación
        playlist: Lista
        really_destroy: Eliminar un vídeo no tiene vuelta atrás. Una vez eliminado, todos sus datos serán borrados y habrá que volver a crearlo de nuevo.
        show_notes: Notas del episodio
        no_show_notes: (No existen notas del episodio)
        transcription: Transcripción
        no_transcription: (Transcripción no existente)
        seconds:
          one: "%{count} segundo"
          other: "%{count} segundos"
        title: Título
        tags: Etiquetas
        thumbnail: Miniatura
        videos: Vídeos
        youtube_id: ID de YouTube
      update:
        updated: Vídeo actualizado correctamente.
    transcriptions:
      show:
        dashboard: Panel de control
        transcription: Transcripción
        videos: Vídeos
        cancel: Cancelar
    show_notes:
      show:
        dashboard: Panel de control
        show_notes: Notas de episodio
        cancel: Cancelar
  layouts:
    dashboard:
      header:
        log_out: Salir
        playlists: Listas
        topics: Temas
        users: Usuarios
        videos: Vídeos
        view_site: Ver sitio
        navigation: Navegación
        opinions: Opiniones

config/locales/dashboard.es.yml (diff)
@@ -91,6 +91,16 @@ es:
         view_opinion: Ver Opinión
       update:
         updated: Opinión actualizada correctamente.
+    pending:
+      tags:
+        show:
+          dashboard: Panel de control
+          pending: Acciones pendientes
+          untagged: Vídeos sin etiquetar
+          title: Título
+          tags: Etiquetas
+          apply: Aplicar
+          tags_for: Etiquetas para %{video}
     playlists:
       create:
         created: Lista creada correctamente.
