config/locales/devise.es.yml (before)
# Traducciones adicionales en https://github.com/plataformatec/devise/wiki/I18n
# Devise 4.2.0, i18n-es: https://gist.github.com/rrussell/3b9c45c560146f35b11b67846fb629c8

es:
  devise:
    confirmations:
      confirmed: "Tu correo electrónico ha sido confirmado exitosamente."
      send_instructions: "Recibirás un email con las instrucciones para confirmar tu correo electrónico en unos minutos."
      send_paranoid_instructions: "Si tu correo electrónico existe en nuestra base de datos, recibirás un email con las instrucciones para confirmar tu correo electrónico en unos minutos."
    failure:
      already_authenticated: "Ya iniciaste sesión."
      inactive: "Tu cuenta aún no ha sido activada."
      invalid: "Email y/o contraseña inválidos."
      locked: "Tu cuenta está bloqueada."
      last_attempt: "Tienes un intento más antes que tu cuenta sea bloqueada."
      not_found_in_database: "%{authentication_keys} o contraseña inválidos."
      timeout: "Tu sesión ha expirado. Inicia sesión nuevamente."
      unauthenticated: "Tienes que registrarte o iniciar sesión antes de continuar."
      unconfirmed: "Tienes que confirmar tu cuenta antes de continuar."
    mailer:
      confirmation_instructions:
        subject: "Instrucciones de confirmación"
      reset_password_instructions:
        subject: "Instrucciones de cambio de contraseña"
      unlock_instructions:
        subject: "Instrucciones de desbloqueo"
      password_change:
        subject: "Contraseña modificada"
    omniauth_callbacks:
      failure: "No pudimos autentificar tu cuenta de %{kind} por la siguiente razón: \"%{reason}\"."
      success: "Te autentificaste correctamente con tu cuenta de %{kind}."
    passwords:
      no_token: "No puedes acceder a esta página sin venir desde el email de reinicio de contraseña. Si vienes desde ahí, por favor asegúrate de usar la url completa que aparece."
      send_instructions: "Recibirás un email con instrucciones para reiniciar tu contraseña en unos minutos."
      send_paranoid_instructions: "Si tu email existe en el sistema, recibirás un email con instrucciones para reiniciar tu contraseña en unos minutos."
      updated: "Tu contraseña fue modificada correctamente. Has iniciado sesión."
      updated_not_active: "Tu contraseña fue modificada correctamente."
    registrations:
      destroyed: "Adiós, tu cuenta ha sido eliminada. Esperamos verte de vuelta pronto!"
      signed_up: "Bienvenido! Te has registrado correctamente."
      signed_up_but_inactive: "Te has registrado correctamente, pero tu cuenta aun no ha sido activada."
      signed_up_but_locked: "Te has registrado correctamente, pero tu cuenta está bloqueada."
      signed_up_but_unconfirmed: "Te hemos enviado un email con instrucciones para que confirmes tu cuenta."
      update_needs_confirmation: "Actualizaste tu cuenta correctamente, pero tenemos que revalidar tu email. Revisa tu correo para confirmar la dirección."
      updated: "Actualizaste tu cuenta correctamente."
    sessions:
      signed_in: "Iniciaste sesión correctamente."
      signed_out: "Cerraste sesión correctamente."
      already_signed_out: "Se cerró sesión correctamente."
    unlocks:
      send_instructions: "Recibirás un email con instrucciones para desbloquear tu cuenta en unos minutos"
      send_paranoid_instructions: "Si tu cuenta existe, recibirás un email con instrucciones para desbloquear tu cuenta en unos minutos"
      unlocked: "Tu cuenta ha sido desbloqueada. Inicia sesión para continuar."
  errors:
    messages:
      already_confirmed: "ya fue confirmada. Intenta ingresar."
      confirmation_period_expired: "necesita ser confirmada dentro de %{period}, por favor pide una nueva"
      expired: "ha expirado, por favor pide una nueva"
      not_found: "no encontrado"
      not_locked: "no ha sido bloqueada"
      not_saved:
        one: "Ha ocurrido 1 error:"
        other: "Han ocurrido %{count} errores:"

config/locales/devise.es.yml (after)
# Traducciones adicionales en https://github.com/plataformatec/devise/wiki/I18n
# Devise 4.2.0, i18n-es: https://gist.github.com/rrussell/3b9c45c560146f35b11b67846fb629c8

es:
  devise:
    confirmations:
      confirmed: "Tu correo electrónico ha sido confirmado exitosamente."
      send_instructions: "Recibirás un email con las instrucciones para confirmar tu correo electrónico en unos minutos."
      send_paranoid_instructions: "Si tu correo electrónico existe en nuestra base de datos, recibirás un email con las instrucciones para confirmar tu correo electrónico en unos minutos."
    failure:
      already_authenticated: "Ya iniciaste sesión."
      inactive: "Tu cuenta aún no ha sido activada."
      invalid: "Email y/o contraseña inválidos."
      locked: "Tu cuenta está bloqueada."
      last_attempt: "Tienes un intento más antes que tu cuenta sea bloqueada."
      not_found_in_database: "%{authentication_keys} o contraseña inválidos."
      timeout: "Tu sesión ha expirado. Inicia sesión nuevamente."
      unauthenticated: "Tienes que registrarte o iniciar sesión antes de continuar."
      unconfirmed: "Tienes que confirmar tu cuenta antes de continuar."
    mailer:
      confirmation_instructions:
        subject: "Instrucciones de confirmación"
      reset_password_instructions:
        subject: "Instrucciones de cambio de contraseña"
      unlock_instructions:
        subject: "Instrucciones de desbloqueo"
      password_change:
        subject: "Contraseña modificada"
    omniauth_callbacks:
      failure: "No pudimos autentificar tu cuenta de %{kind} por la siguiente razón: \"%{reason}\"."
      success: "Te autentificaste correctamente con tu cuenta de %{kind}."
    passwords:
      new:
        recover_password: Recuperar contraseña
        send_instructions: Enviar instrucciones
      edit:
        change_password: Cambiar contraseña
        new_password: Nueva contraseña
        confirm_new_password: Confirmar nueva contraseña
        change_password: Cambiar contraseña
      no_token: "No puedes acceder a esta página sin venir desde el email de reinicio de contraseña. Si vienes desde ahí, por favor asegúrate de usar la url completa que aparece."
      send_instructions: "Recibirás un email con instrucciones para reiniciar tu contraseña en unos minutos."
      send_paranoid_instructions: "Si tu email existe en el sistema, recibirás un email con instrucciones para reiniciar tu contraseña en unos minutos."
      updated: "Tu contraseña fue modificada correctamente. Has iniciado sesión."
      updated_not_active: "Tu contraseña fue modificada correctamente."
    registrations:
      destroyed: "Adiós, tu cuenta ha sido eliminada. Esperamos verte de vuelta pronto!"
      signed_up: "Bienvenido! Te has registrado correctamente."
      signed_up_but_inactive: "Te has registrado correctamente, pero tu cuenta aun no ha sido activada."
      signed_up_but_locked: "Te has registrado correctamente, pero tu cuenta está bloqueada."
      signed_up_but_unconfirmed: "Te hemos enviado un email con instrucciones para que confirmes tu cuenta."
      update_needs_confirmation: "Actualizaste tu cuenta correctamente, pero tenemos que revalidar tu email. Revisa tu correo para confirmar la dirección."
      updated: "Actualizaste tu cuenta correctamente."
    sessions:
      signed_in: "Iniciaste sesión correctamente."
      signed_out: "Cerraste sesión correctamente."
      already_signed_out: "Se cerró sesión correctamente."
      new:
        log_in: Iniciar sesión
    shared:
      links:
        log_in: Iniciar sesión
        sign_up: Registrarse
        forgot_password: ¿Contraseña olvidada?
        no_confirm: "¿No has recibido instrucciones de confirmación?"
        no_unlock: "¿No has recibido instrucciones de desbloqueo?"
        log_in_with: "Iniciar sesión con %{provider}"
    unlocks:
      send_instructions: "Recibirás un email con instrucciones para desbloquear tu cuenta en unos minutos"
      send_paranoid_instructions: "Si tu cuenta existe, recibirás un email con instrucciones para desbloquear tu cuenta en unos minutos"
      unlocked: "Tu cuenta ha sido desbloqueada. Inicia sesión para continuar."
  errors:
    messages:
      already_confirmed: "ya fue confirmada. Intenta ingresar."
      confirmation_period_expired: "necesita ser confirmada dentro de %{period}, por favor pide una nueva"
      expired: "ha expirado, por favor pide una nueva"
      not_found: "no encontrado"
      not_locked: "no ha sido bloqueada"
      not_saved:
        one: "Ha ocurrido 1 error:"
        other: "Han ocurrido %{count} errores:"

config/locales/devise.es.yml (diff)
@@ -30,6 +30,14 @@ es:
       failure: "No pudimos autentificar tu cuenta de %{kind} por la siguiente razón: \"%{reason}\"."
       success: "Te autentificaste correctamente con tu cuenta de %{kind}."
     passwords:
+      new:
+        recover_password: Recuperar contraseña
+        send_instructions: Enviar instrucciones
+      edit:
+        change_password: Cambiar contraseña
+        new_password: Nueva contraseña
+        confirm_new_password: Confirmar nueva contraseña
+        change_password: Cambiar contraseña
       no_token: "No puedes acceder a esta página sin venir desde el email de reinicio de contraseña. Si vienes desde ahí, por favor asegúrate de usar la url completa que aparece."
       send_instructions: "Recibirás un email con instrucciones para reiniciar tu contraseña en unos minutos."
       send_paranoid_instructions: "Si tu email existe en el sistema, recibirás un email con instrucciones para reiniciar tu contraseña en unos minutos."
@@ -47,6 +55,16 @@ es:
       signed_in: "Iniciaste sesión correctamente."
       signed_out: "Cerraste sesión correctamente."
       already_signed_out: "Se cerró sesión correctamente."
+      new:
+        log_in: Iniciar sesión
+    shared:
+      links:
+        log_in: Iniciar sesión
+        sign_up: Registrarse
+        forgot_password: ¿Contraseña olvidada?
+        no_confirm: "¿No has recibido instrucciones de confirmación?"
+        no_unlock: "¿No has recibido instrucciones de desbloqueo?"
+        log_in_with: "Iniciar sesión con %{provider}"
     unlocks:
       send_instructions: "Recibirás un email con instrucciones para desbloquear tu cuenta en unos minutos"
       send_paranoid_instructions: "Si tu cuenta existe, recibirás un email con instrucciones para desbloquear tu cuenta en unos minutos"
