config/locales/model.es.yml (before)
# This translation file is reserved for ActiveRecord models and attributes.
es:
  activerecord:
    models:
      playlist:
        one: Lista de reproducción
        other: Listas de reproducción
      topic: Tema
      opinion:
        one: Opinión
        other: Opiniones
      video: Vídeo
      user: Usuario
    attributes:
      playlist:
        description: Descripción
        thumbnail: Miniatura
        card: Tarjeta
        slug: URL
        title: Título
        youtube_id: ID de YouTube
        topic: Tema
      opinion:
        from: De
        message: Mensaje
        url: URL
        photo: Imagen
      topic:
        color: Color
        description: Descripción
        thumbnail: Miniatura
        slug: URL
        title: Título
      user:
        email: E-mail
        password: Contraseña
        remember_me: Mantener sesión abierta
      video:
        title: Título
        description: Descripción
        duration: Duración
        position: Posición
        natural_duration: Duración
        slug: URL
        thumbnail: Miniatura
        playlist: Lista de reproducción
        youtube_id: ID de YouTube
  simple_form:
    include_blanks:
      playlist:
        topic: (Sin tema concreto)

config/locales/model.es.yml (after)
# This translation file is reserved for ActiveRecord models and attributes.
es:
  activerecord:
    models:
      playlist:
        one: Lista de reproducción
        other: Listas de reproducción
      topic: Tema
      opinion:
        one: Opinión
        other: Opiniones
      video: Vídeo
      user: Usuario
    attributes:
      playlist:
        description: Descripción
        thumbnail: Miniatura
        card: Tarjeta
        slug: URL
        title: Título
        youtube_id: ID de YouTube
        topic: Tema
      opinion:
        from: De
        message: Mensaje
        url: URL
        photo: Imagen
      topic:
        color: Color
        description: Descripción
        thumbnail: Miniatura
        slug: URL
        title: Título
      user:
        email: E-mail
        password: Contraseña
        remember_me: Mantener sesión abierta
      video:
        title: Título
        description: Descripción
        duration: Duración
        position: Posición
        natural_duration: Duración
        slug: URL
        thumbnail: Miniatura
        playlist: Lista de reproducción
        youtube_id: ID de YouTube
        unfeatured: No destacar
  simple_form:
    include_blanks:
      playlist:
        topic: (Sin tema concreto)
    labels:
      video:
        unfeatured: No destacar este vídeo en la página principal.

config/locales/model.es.yml (diff)
@@ -45,7 +45,11 @@ es:
         thumbnail: Miniatura
         playlist: Lista de reproducción
         youtube_id: ID de YouTube
+        unfeatured: No destacar
   simple_form:
     include_blanks:
       playlist:
         topic: (Sin tema concreto)
+    labels:
+      video:
+        unfeatured: No destacar este vídeo en la página principal.
